<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabShopping - Lista de Compras</title>
    <link rel="icon" type="image/x-icon" href="lista.png">
    <style>
        body {
            background-color: #f5f5f7;
        }

        .cards {
            width: 80%;
            margin: 0 auto
        }

        .card {
            background-color: white;
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            margin: 30px;
            float: left;
        }
        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
            padding: 10px;
            border-bottom: 1px solid #dadadb;
        }
        h3 {
         color: red;
      }

    </style>
</head>

<body>
    <main class="cards">
        <div class="card">
            <div>
                <h1>LabShopping - Lista de Compras</h1>
                <label for="lista"><b>Inserir Item na Lista:</b></label>                
                <input type="text" id="inpItemLista" maxlength="64" minlength="8" placeholder="Ìtens da Lista" required>
                <button type="submit" id="btnInsere">Inserir</button>
                <animacao id="imgOk">
                </animacao>
            </div>            
            <div id="real">
            </div>
            <div id="erro">
            </div>
            <ul id="lista" style="width: 600px;">
                
            </ul>
        </div>
    </main>
</body>
<script src="projeto1.js"></script>
</html>


